.shopPageMain{
  padding: 25px;
  font-family: 'Rubik', sans-serif;

  .shopPageMainContentHeader{
    display: flex;
    justify-content: center;
    gap: 35px;
    padding: 50px 0;

    p{
      font-size: 16px;
      position: relative;
      padding-bottom: 5px;
      cursor: pointer;

      &.active::after{
        transform: scaleX(1);
        transform-origin: bottom left;
      }

      &::after{
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        border-radius: 5px;
        height: 0.1em;
        bottom: 0;
        left: 0;
        background: currentcolor;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
      }

      &:hover::after{
        transform: scaleX(1);
        transform-origin: bottom left;
      }
    }
  }

  .shopPageMainContent{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 85px;
  }
}

@media(min-width: 600px){
  .shopPageMain{
    .shopPageMainContentHeader{
      gap: 75px;
    }
  }
}